# ReactNetCore

./: .gitignore  Program.cs  Startup.cs  appsettings.json  aspNetCore.csproj
Controllers/: UsersController.cs
Models/: Class.cs  Context.cs
Properties/: launchSettings.json
wwwroot/: index.html  index_app.html
